{
  "name": "stock_driver",
  "version": "0.0.1",
  "description": "stock trading game",
  "main": "index.js",
  "scripts": {
    "install-cli": "npm install css-minify -g && npm install uglify-js -g && npm install uglifyjs-folder -g",
    "build": "css-minify -d assets/styles -o bin/assets/styles && uglifyjs index.js -c -m -o bin/assets/js/script.js && uglifyjs-folder assets/js -c -m -o bin/assets/js/library.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinMarbutt/stock_driver.git"
  },
  "author": "Justin Marbutt",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JustinMarbutt/stock_driver/issues"
  },
  "homepage": "https://github.com/JustinMarbutt/stock_driver#readme"
}
