{
  "name": "stock_driver",
  "version": "0.2.0",
  "description": "a fake market trading game",
  "main": "bin/index.html",
  "scripts": {
    "setup-bin": "cd bin && npm install",
    "build-sass": "node-sass assets/styles/ -o bin/assets/styles/",
    "build-js": "webpack",
    "build": "npm run build-js && npm run build-sass",
    "setup": "npm install && npm run setup-bin",
    "build-dev": "npm run build && open bin/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinMarbutt/stock_driver.git"
  },
  "author": "Justin Marbutt",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JustinMarbutt/stock_driver/issues"
  },
  "homepage": "https://github.com/JustinMarbutt/stock_driver#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "node-sass": "8.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
